
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mariana Braz &middot; Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="An enthusiast of the written word and creative at heart, I bring ideas to life." />
	<meta name="keywords" content="social media, social media manager, mariana braz, social media content creator, community manager" />
	<link rel="icon" href="images/Mariana2.jpg">
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Mariana Braz &middot; Portfolio"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="Mariana Braz &middot; Portfolio"/>
	<meta property="og:description" content="An enthusiast of the written word and creative at heart, I bring ideas to life."/>
	<meta name="twitter:title" content="Mariana Braz &middot; Portfolio" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="An enthusiast of the written word and creative at heart, I bring ideas to life." />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<!-- MAIN MENU START -->
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" class="mainmenu" role="complementary" class="border js-fullheight">
			<a href="index.html"> 
				<img class="logo" src="images/MBPNG.png" alt="MM">
	
			</a>
			<nav id="fh5co-main-menu" role="navigation">
				<ul id="sub-menu">
					<li><a href="index.html">Who am I?</a></li>
					<li><a>Creative hub</a></li>
					<ul>
						<li><a href="Kinema.html">Kinema</a></li>
						<li><a href="Atelie.html">Ateliê</a></li>
						<li><a href="SMAS.html">SMAS</a></li>
						<li><a href="Reportages.html">Reportages</a></li>
						<li><a href="EuropeanComission.html">European Comission</a></li>
						<li><a href="DKxTGTG.html">DonutKings x TGTG</a></li>
						<li><a href="HSL.html">São Luis Hotel</a></li>
						<li><a href="VR.html">Vila das Rainhas</a></li>
					</ul>

					<li>	
						<a href="mailto: marianabraz.work@gmail.com">Let's talk?	
						</a>
					</li>
				</ul>
			</nav>
			<div class="fh5co-footer">
				<small>marianabraz.work@gmail.com</small>
			</div>
		</aside>
		<!-- MAIN MENU END -->
		
		<div id="fh5co-main">
			<div class="fh5co-narrow-content"> 
				<h2 class="fh5co-headingSMAS">European Comission</h2>
				<h1 class="fh5co-headingSMAS1">Reportages</h1>
				<div class="fh5co-text KinemaText" >
					<p>The first half of 2023 was marked by the European Commission 
						and its two special requests: a Europe Day campaign and a 
						report on a project funded by the European Commission. The 
						written report was produced through interviews that revealed
						 the volunteers' stories. The campaign video was more corporate.</p>
				</div>
				<div class="KinemaButtonsHolder">
					<span class="wrap">
						<a href="https://medium.com/dia-da-europa-leiria/voluntariado-refor%C3%A7a-valores-europeus-e-amadurecimento-pessoal-6663a46211e4" target="_blank" class="button rollover ResumeButtton">
							<span class="roll-text">Written reportage</span>
							<span class="roll-text">Read it</span>
						</a>
					</span>
					<span class="wrap">
						<a href="https://www.youtube.com/watch?v=XXvysCsaLkE" target="_blank" class="button rollover ResumeButtton">
							<span class="roll-text">Campaign video</span>
							<span class="roll-text">Watch it</span>
						</a>
					</span>
			</div>			
		</div>			

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

